{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"Emmet",
		"Git",
		"Github Tools",
		"HexViewer",
		"Package Control",
		"PlainTasks",
		"SideBarEnhancements",
		"Terminal",
		"TrailingSpaces",
		"WordCount"
	]
}
